<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ic_icon_home"
        />

    <item android:id="@+id/menu_calendar"
        android:title="Tareas"
        android:icon="@drawable/ic_icon_calendar" />

    <item android:id="@+id/menu_notificacion"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notification" />
</menu>